<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
        h1
      {
         text-align: center;
         
      }
      body,html
      {
         padding: 0px;
         margin:0px;
         font-family: 'Bruno Ace SC', cursive;
         color:white;
      
      }
      .b1 {
         height: auto;
         width: 100%;
         border: 1px solid;
         overflow: hidden;
         background-color: #4267B2;
        }
      .b1  ol li
      {

         display: inline-block;
      }
      nav {
        background-color: #4267B2;
        overflow: hidden;
        float: right;
      }

      nav a {
       
        display: inline-block;
        color: white;
        text-align: center;
        padding: 2px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      /* .b1 nav
      {
        float: right;
      } */
       li
       {
        padding-right:5px;
        padding-left:5px;
       }
        a
       {
        text-decoration: none;
       }
       .b2
       {
        margin:auto;
          width:400px;
          height:250px;
          margin-top: 100px;
          padding-top: 10px;
          padding-bottom: 10px;
          /* padding-left: -10px; */
          box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
          border-radius: 15px;
         /* background-color: aqua;*/
         
background: #7F7FD5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

       }
       input[type=submit] {
       
       background-color:rgb(32, 162, 218);
       color: white;
       padding: 15px 15px;
       margin: 10px;
       border: none;
       border-radius: 4px;
       cursor:pointer;
       margin-left: 35%;
       width: 125px;
      
 
       }      
       .ex{
        margin-left: 20%;
        margin-top: 2%;
       }

       tr,td
      {
         padding: 10px;
      }
      .foot
      {
        background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: 100%;
height: 35px;


      }
   </style>
  </head>
  <body>
     
      <div class = "b2">
        <h1>View Time table</h1>
        <form action="" method = "post">
               <table class="ex">
                <tr>
                    <td><label for="Year">Year</label></td>
                    <td>
                     <select name="Year" id="year" style="width: 150px;">
                       <option value="0">Select the Year</option>
                    <option value="1">1 year</option>
                     <option value="2">2 year</option>
                     <option value="3">3 year</option>
                      <option value="4">4 year</option>
                      </select></td><br></tr><tr>
                      <td><label for="Section">Section</label></td>
                      <td>
                       <select name="Section" id="Section" style="width: 150px;">
                         <option value="0">Select the Section</option>
                      <option value="A">A Section</option>
                       <option value="B">B Section</option>
                       <option value="C">C Section</option>
                        </select></td></tr>
                      </table>
                            <input type="submit" name = "submit" value = "submit">
               
        </form>
      </div>
     
      
  </body>
  <footer>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="foot" >
      <p style="text-align:center;">Copyright @ Team Anonymous</p> 
    </div>
  </footer>
</html>
