<html>
  
    <head>
      <meta charset="utf-8">
     <style>
       @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
      body{
         overflow: hidden;
         color: white;
        font-family: 'Bruno Ace SC', cursive;
     }
   

	
      h1
      {
         text-align: center;
         margin-top: 12%;
      }
        .b1
        {
          margin:auto;
          width:450px;
          height:350px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
          border-radius: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          /* border:2px solid #4267B2; */
           margin-top: 100px;
          /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        color: white;
         /* padding-left: -10px; */
              
background: #7F7FD5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        input[type="text"],input[type="email"]
        {
         width: 98%;
         padding: 12px 20px;
         margin: 4px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         margin-left: 0px;
        }
        input[type=submit] 
        {
               width: 125px;
               background-color:rgb(32, 162, 218);;
               color: white;
               padding: 10px 10px;
               border: none; 
               cursor: pointer;
               border-radius: 5px;
               margin-left: 38%;
               margin-top: 15px;
      }
      tr,td
      {
         padding: 10px;
        
      }
      .ex{
        margin-left: 15%;
        color: white;
      }
      .foot
      {
        background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: 100%;
height: 35px;


      }
     </style>
      
     
    </head>
     <body>

        <div class = "b1">
         <h1>Add Faculty</h1>
         <form action="" method = "post">
            <table class="ex">
               <tr>
                  <td>
                     Name
                  </td>
                  <td>
                     <input type="text" name = "name" required placeholder="ex:-rajesh">
                  </td>
               </tr>
               <tr>
                  <td>
                     Email
                  </td>
                  <td>
                     <input type="email" name="email" required  placeholder="rajesh@gmail.com">
                  </td>
               </tr>
            </table>
            <input type="submit" value = "Submit" >
         </form>
        </div>

     </body>
     <footer>
      <br><br><br><br><br><br><br>
      <div class="foot" >
        <p style="text-align:center;">Copyright @ Team Anonymous</p> 
      </div>
    </footer>
     
</html>