<html>
    <head>
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
     body{
       color:white;
       font-family: 'Bruno Ace SC', cursive;
     }
      h1
      {
         text-align: center;
         margin-top: 12%;
      }
      input[type=submit] {
       
      background-color:rgb(32, 162, 218);
      color: white;
      padding: 15px 15px;
      margin: 10px;
      border: none;
      border-radius: 4px;
      cursor:pointer;
      margin-left: 38%;
      width: 125px;
     

      }
      .b1
      {
        margin:auto;
          width:450px;
          height:400px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
          border-radius: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          /* border:2px solid #4267B2; */
           margin-top: 100px;
          /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        color: white;
         /* padding-left: -10px; */
              
background: #7F7FD5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      }
      tr,td
      {
         padding: 10px;
      }
      .ex{
        margin-left: 125px;
      }
      .foot
      {
        background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: 100%;
height: 33px;
      }
     </style>
    </head>
     <body>

        <div class = "b1">
         <h1>Assign subject to faculty</h1>
         <form action="" method = "post">
            <table class="ex" style="margin-left:auto;margin-right:auto;margin-top:2%;">
              <td><label for="Year">Year</label></td>
              <td>
               <select name="Year" id="year" style="width: 150px;">
                 <option value="0">Select the Year</option>
              <option value="1">1 year</option>
               <option value="2">2 year</option>
               <option value="3">3 year</option>
                <option value="4">4 year</option>
                </select></td>
              </tr>
              <tr>
                <td><label for="Section">Section</label></td>
                <td>
                 <select name="Section" id="Section" style="width: 150px;">
                   <option value="0">Select the Section</option>
                <option value="A">A Section</option>
                 <option value="B">B Section</option>
                 <option value="C">C Section</option>
                  </select></td>
            </tr>
            <tr>
             <td><label for="Subject">Subject</label></td>
             <td>
              <select name="Subject" id="Subject" style="width: 150px;">
            <option value="0">Select the subject</option>
             <option value="WT">WT</option>
              <option value="OOSE">OOSE</option>
              <option value="ML">ML</option>
              <option value="NNDL">NNDL</option>
              <option value="ITRE">ITRE</option>
              <option value="CNS">CNS</option>
              <option value="SPORTS">SPORTS</option>
              <option value="COUNCELLING">COUNCELLING</option>
             <option value="LIBRARY">LIBRARY</option>
             <option value="OOSE/WT LAB">OOSE/WT LAB</option>
               </select></td>
            </tr>
               <tr>
                <td>Faculty</td>
                <td><input type="text" name = "Faculty" required = "required" style="width: 150px;"></td>
               </tr>
              </table>
      <input type="submit" value = "submit">
            
         </form>
        </div>

     </body>
     <footer>
      <br><br><br><br>
      <div class="foot">
        <p style="text-align:center;">Copyright @ Team Anonymous</p> 
      </div>
    </footer>
</html>