<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
    </style>
    <style>
      .b1 {
         height: auto;
         width: 100%;
         overflow: hidden;
         box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
         background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      
        }
        .foot
      {
        background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: 100%;
height: 50px;
margin-top: 53px;
      }
      .b1  ol li
      {

         display: inline-block;
      }
      nav {
      
        overflow: hidden;
      }

      nav a {
        
        display: block;
        color: white;
        text-align: center;
        padding: 2px 16px;
        text-decoration: none;
        border-radius: 8px ;
      }
      nav{
        float: right;
      }
      nav a:hover {
        background-color: #05BFDB;
        color: black;
        border-radius: 8px;
      }
      li
       {
        padding-right:5px;
        padding-left:5px;
       }
       .b2{
         margin-top: 18%;
       }
       .b3
       {
          display: flex;
          margin:auto;
          width:700px;
          height:300px;
          margin-right: 250px;
          margin-top: 200px;
          flex-direction: row;
        row-gap: 20px;
       }
       .b4
        {
        flex:1;
        padding-left: 10px;
        flex-direction: row;
        row-gap: 20px;
        /* border-right:1px solid blue; */
        }
        .b5
        {
        flex:1;
        /* border-right:1px solid blue; */
        }
        .b5
        {
        flex:1;
        }
.l:hover{
  color:red;

}
html,body
{
  overflow-y: hidden;
  overflow-x: hidden;
  font-family: 'Bruno Ace SC', cursive;
}
 .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

      }

      /* Style the hover effect */
      .button:hover {
        background-color: #3e8e41;
      }
      a:link, a:visited {
  background-color: rgb(14, 162, 225);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#a:hover, a:active {
  background-color: red;
}
.it
{
margin-left: 18%;
margin-right: 18%;
margin-top:13%;
height: 150px;
border-radius: 10px;
background-color: #05BFDB;
background-image: url(https://downloader.la/temp/[Downloader.la]-644e094d160c1.jpg);
background-repeat: no-repeat;
background-size: 100%;
box-shadow:1px 3px 18px rgb(0,0,0,0.3);
}
.ib
{
  box-shadow:1px 3px 18px rgb(0,0,0,0.3);
  height: 150px;
margin-top: 10%;
margin-left:18%;
margin-right: 18%;
border-radius: 10px;
background-color: #3e8e41;
background-image: url(https://downloader.la/temp/[Downloader.la]-644e0a62a567b.jpg);
background-repeat: no-repeat;
background-size: 100%;
}
.bt1
{
border-radius: 35px;
margin-top: 2%;
}
.bt2
{
  border-radius: 35px;
}
.com
{
  margin-top: 10%;
}
*{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
		h1{
			text-align:center;
			position: fixed;
			top:0;
			left: 35%;
			color:purple; 
		}
		ul{
			list-style: none;
			height:50px;
			width: 100%;
			position: fixed;
			top:0;
			left:0;
			background: rgb(14, 162, 225);
			box-shadow:2px 0px 5px black;
			display: flex;
			justify-content: space-around;
		}
		ul li{
			margin: 5px;
			padding: 5px;
			}
		ul li a{
			color:white;
			text-decoration:none;
			font-size: 20px;
			padding:5px; 
		}
	ul li a:hover
	{
		background: white;
		color:blue;
	}
.center
{
  display: flex;
  margin-top: 2%;
}
  .cenl
  {
    margin-left: 2%;
    margin-right: 2%;
    flex:1;
  }
  .cenr
  {
    flex:1;
    margin-left:2%;
    margin-right: 2%;
    background-image: url(https://img.freepik.com/premium-vector/online-education-isometric-illustration-template_9209-2931.jpg);
    background-repeat: no-repeat;
    height: 500px;
    width:100%; 
  }
   </style>
  </head>
  <body>
      <div class="b1">

         <nav>
           <ol>
             <li><a href="/">Home</a></li>
            
               <li><a href="/login">Sign In</a></li>
           </ol>
         </nav>
      </div>
      <div class="center">
        <div class="cenl">
          <div class="it">
            <a href="/facultylogin"><div class="com bt1">Faculty Login</div></a>
          </div>
          <div class="ib">
            <a href="/adminlogin"><div class="com bt2">Admin Login&nbsp;&nbsp;&nbsp;</div></a>
          </div>
        </div>
        <div class="cenr">
        </div>
      </div>
  </body>
    <footer>
      <br><br>
    <div class="foot">
      <br>
      <p style="text-align:center; color:white;">Copyright @ Team Anonymous</p> 
    </div>
  </footer>
</html>